#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGgUBwaquWuRDEFHEVsGteQgQIPJpABGn/O9T2N3T87A72/uW3OTec3Luyf0B8gJXyEAdmP0AJcFXWKN+WXclAjMwb8IQETAEAawhmAFFZ3z+rJ93O2xo4Xi3MmwXhvnYDsNIuqbO3svt7n5ui/3+BTyGoGy8FPt/KGjB441i26MaDE4nzAnoQJxTY1yyVyEMs5XfUV2UNXYwyc0X8OgrQkxwHilljDJEYGqgzoKYfI0+XKcBVUTydGxdbEctsrOsiSkte1Dw8No+GxajD6bzlKO3X6MfWMvXUyOa1mCuXhyJPZkcPmJWigmzdmPnYrDSSOKgv5b1N/oVjnIU6AHKa1x3X9a9nS/tmBnd575ee0gq6jl/ZxLmsp6y7NY6UP4qiA+Trb6djL9GfO42q9iP2tJaBOPOQb7d3YS6Ui4ICflGmDuvHFnJhUZJ49+JW+TDK8n/0V2y+GVBjGXA8HKzHGG5qo90oyeMHuamclXK7lwEkNkekvZr9LfRfdQpNZ5mjHDjjd3u2rgTctVXWivGR5JMN0Ja6CrjRuInfVg35E8sS8Ngqu2dcl4Zx06p0d1NeKprbZO78KsMtha5Rz7NaVfRo5AKHUdEd9wcXXfduV4QSfKVD5EOXXqPvYPgMlDmOzF6eb4oQZ0egBn1GAKCIlzVBNa4yJ8xlh4CGFx3yCeofsoLShkGt2ZtFx3RkqlNEpxze+mMb9Pt0UoqWXNNcr1rI3sZvYAhKEnho6pCgYaruiCdiaoKRqgCs7+/D0GObvVb43q4CTUEISZVvc+bMi1g8NHVj0Po+0WT17su96V+gQiYjT/DqK5xHlW9jk0OiR/jK5JiWFdgFsK0Qr9eiAgK3mO/svusANUQp1VvC5OojFEtlTWUO3+7WIhKJEqRCD7RPtr2JovqKMHuxBYR9FCEbr59br3iKriTqWuxiZiehFRRxyx3aKuXfygCZiBeGHSDTiXl6PND6TJNE/P3E6SFgbrVbu1+7Z2otGSrcVZOtgeRvx8VW0G1Q8zYjjctvZAXN0jP8QDf9uoGHkaH+eLcvvRoAbpiH/0OtjElnw5Nc6NeZX25ztI4WYW3Rt6dN6vsCDNkdbR+vEAzXaqe5ym0VPucnG69TTIyLoEYBklyvi9gW+XhXXXjxFZ5+d1Q2dPJOAAzQE3H3ITi2emYnlH0X9W3tm8HLMtvOarBEOSwvwzElakvtFcXDEH6zKNpQaB4nuZ4ZkxNuD63P/j4Len7lMJPH/VY/TbE6Pnp34v+F/abKL21xo/hbyXep8i/TSf7cNP2GYL6IpsUWuUoLr/gVqPjekDLg5O4PIYnex5sUOqvwOPxfQjKFNZhQTIwA1XmYTAEpGh6o+p5WPxpMom6LolvkqawqsVP87/iDFU1zEowo6Ysw1Asy0/fblmkKDVYxb0ABhNrDHj8BCZzC5NKBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
